@font-face {
    font-family: CorpidOT; 
    src: url(../fonts/CorpidOT-Regular.otf); 
}


//переменные
@font: 'CorpidOT', serif;
@font-title: 'CorpidOT', serif;
@font-alt: 'Trebuchet MS', serif;

@color_white: #fff;
@color_text: #fff;
@color_link: #005cc8;
@color_blue: #005cc8;
@color_grey: #737373;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%; 
}

body {
    width: 100%; 
    position: relative;
    font-family: @font;
    margin: 0;
    padding: 0;
    background-color: #1d2336;
    background-image: url(../img/fon-head.jpg);
    background-position: 50% 4px;
    background-repeat: no-repeat;
    color: @color_text;
    background-size: cover;

    &:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: url(../img/bg-light.png);
        background-position: 50% 100%;
    }
}

img {
    border: none;
}

p {
    font-size: 16px;
    margin: 0 0 30px 0;
    line-height: 26px;
    color: #fff;
}

a {
    color: @color_link;
    text-decoration: none;
    outline: none;
}

.side-content {
    a {
        color: #fff;
    }
}

button {
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

h1 {
    .head(25px, 30px, normal, @color_text);
    font-weight: 400;
    text-transform: uppercase;
}

h2 {
    .head(30px, 30px, normal, @color_text);
    text-transform: uppercase;
}

h3 {
    .head(24px, 25px, normal, @color_text);
}

h4 {
    .head(18px, 20px, normal, @color_text);
}

h5 {
    .head(16px, 20px, normal, @color_text);
    font-weight: 700;
}


table{
    border-collapse:collapse;
}

td{

}

ul, ol{
    margin:0 0 25px 0px; 
    padding: 0 0 0 30px;
}


ol {
    counter-reset: list1;
    padding-left: 40px;

    li{
        list-style: none;
        font-size: 24px;
        margin-bottom: 30px;
        position: relative;

        &:before {
            font-family: "Arial";
            font-weight: 700;
            counter-increment: list1;
            content:counter(list1)'.';
            position: absolute;
            top: 0;
            left: -40px;
        }

        ol {
            counter-reset: list2;
            margin: 20px 0;
            padding: 0;

            li {
                font-size: 16px;
                margin-bottom: 20px;
                &:before {
                    font-family: "Arial";
                    counter-increment: list2;
                    content:counter(list1) "." counter(list2) ".";
                    font-weight: 400;
                }
                ol {

                    counter-reset: list3;
                    padding-left: 50px;
                    li {
                        font-size: 15px;
                        &:before {
                            font-family: "Arial";
                            counter-increment: list3;
                            content:counter(list1) "." counter(list2) "."counter(list3) ". ";
                            font-weight: 400;
                            left: -50px;
                        }
                    }
                }
            }
        }
    }
}

blockquote {
    background: @color_blue;
    color: #fff;
    padding: 20px 30px;
    margin-left: -30px;
    margin-bottom: 30px;
}


ul li {
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
    ul {
        margin: 25px 0;
    }
    ul  li {
        list-style-type: none;
        font-size: 15px;
        &:before {
            content: "—";
            position: absolute;
            top: 0;
            left: -30px;
        }
    }
}

.content-table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Arial";

    th {
        background: @color_blue;
        color: #fff;
        text-align: left;
        padding: 15px 20px;
        font-weight: 400;
        border-right: 1px solid #2973c9;

        &:last-child {
            border-right: none;
        }
    }

    td {
        padding: 15px 20px;
        color: #000;
        background: #fff;
        border-bottom: 1px solid  #cdcdcd;
        border-right: 1px solid  #cdcdcd;
        &:last-child {
            border-right: none;
        }
    }

    tr {
        &:last-child {
            border-bottom: none;
        }
    }
}

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}


/*базовые стили обертки модалок*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
}

.modal {
    width: 560px;
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -280px;
    background: #fff;
    padding: 40px 40px;
    display: none;
}

.modal--fz  {             // во весь экран
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    padding: 0;
    display: none;
    margin: 0;
}

.j-noScroll {
    overflow: hidden;
}