@import "sprite.less";
@import "mixin.less";
@import "base.less";

body {
    
}

.promo {
    color: #fff;
    text-align: center;
    padding-top: 100px;
}

.promo-logo {
}

.promo-title {
    font-family: @font-title;
    font-size: 50px;
    margin-bottom: 80px;
}

.promo-since {
    
}

.promo-since__date {
    font-size: 18px;
    text-transform: uppercase;
}

.promo-since__year {
    font-size: 60px;
    font-weight: 700;
}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	width: 960px;
	margin: 0 auto;
}


.head {
    padding-top: 30px;
}

.head-logo {
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    height: 100px;
}

.head-logo__img {
    position: absolute;
    top: -60px;
    left: -90px;
}

.head-logo__title {
    padding-left: 140px;
    font-family: @font-title;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
}

.head__year {
    font-size: 70px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    top: 20px;
    right: 0;
}

.head-menu {
    display: table;
    margin-bottom: 70px;
    width: 100%;
    a {
        display: table-cell;
        max-width: 33%;
        padding: 25px 10px;
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        border-right: 1px solid #4a4f5e;
        background: #1d2336;

        &:hover {
            opacity: 0.8;
        }

        &:last-child {
            border-right: 0;
        }
    }
}

.tabs {
}

.tab-list {
    text-align: center;
    font-family: @font-title;
}

.tab-select {
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    padding: 10px 40px;
    margin-bottom: 30px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.5);

    &.active {
        border-color: #fff;
    }
}

.tab-one {
}

.match-list {
    overflow: hidden;
    background: url(../img/slider-bg.png);
    border-bottom: 1px solid #f47c20;
}

.match-one {
    padding: 30px 20px 30px;
    height: 190px;
    text-align: center;
    color: #fff;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    font-family: "Arial";
}

.match-list {
    .swiper-slide-active {
        .match-one {
            border-left: none;
        }
    }
}

.match-one__date {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 25px;
}

.match-one__comand {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.match-one__vs {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #f47c20;
}

.swiper-button-next {
    
}

.swiper-button-prev {
    
}



.side {
    width: 250px;
    float: right;
    padding-top: 80px;
}

.side-content {
    margin-right: 280px;
    padding-top: 80px;

    a {
        text-decoration: underline;
    }
}

.table-one {
    background: #fff;
    margin-bottom: 50px;
}

.block-top {
    background: #fff;
    padding: 20px 20px;
    height: 56px;
}

.block-top__title {
    position: absolute;
    bottom: 0;
    left: 0;
    background: @color_blue;
    padding: 25px 20px;
    font-size: 24px;
    color: #fff;
    font-family: @font-title;
}

.block-top__subtitle {
    text-align: right;
    font-size: 14px;
    color: #737373;
    font-family: "Arial";

    span {
        color: #000;
    }

    a {
        text-decoration: none;
        color: #737373;
    }
}

.table {
    border-collapse: collapse;
    width: 100%;
    font-family: "Arial";

    a {
        color: @color_blue;
    }

    th {
        font-size: 14px;
        color: #737373;
        padding: 12px 15px;
        border: 1px solid #cdcdcd;
        background: #e8e9eb;
        text-align: center;
        font-weight: 400;

        &:nth-child(1) {
            border-right: none;
        }

        &:nth-child(2) {
            text-align: left;
            border-left: none;
        }
    }

    td {
        padding: 5px 4px;
        border: 1px solid #cdcdcd;
        color: #737373;
        font-size: 14px;
        text-align: center;
        vertical-align: middle;
        background: #fff;
        &:nth-child(1) {
            border-right: none;
            width: 30px;
        }

        &:nth-child(2) {
            text-align: left;
            border-left: none;

            a {
                text-decoration: none;
            }
        }
    }

    tr {
        &:hover {
            td {
                background: @color_blue;
                color: #fff;

                a {
                    color: #fff;
                }
            }

            .stub {
                background: url(../img/cap-h.jpg) no-repeat;
            } 
        }
    }

    span {
        font-weight: 700;
    }

    .score {
        font-weight: 700;
        color: #000;
    }

    .game {
        width: 60px;
    }
}

.stub {
    display: inline-block;
    width: 100%;
    height: 30px;
    background: url(../img/cap.jpg) no-repeat;
    position: relative;
    top: 2px;

}

.table-bottom {
    padding: 20px 30px;
    border-top: 1px solid #cdcdcd;
}


.best-player {
    display: table-cell;
    padding-right: 60px;
}

.best-player__position {
    color: #737373;
    font-size: 9px;
    font-weight: 800;
}

.best-player__name {
    color: @color_blue;
    font-size: 11px;
    text-transform: uppercase;
}

.table--playoff {
    th {
        text-align: left;
        padding-left: 30px;
    }
}


.playoff {
    height: 390px;
}

.playoff--56 {
    height: 155px;
}

.playoff-one {
    width: 280px;
    display: table;
}

.playoff-team {
    display: table;
    height: 40px;
    width: 100%;
    border-top: 1px solid #cdcdcd;
    &:last-child {
        border-bottom: 1px solid #cdcdcd;
    }
}


.playoff__title {
    display: table-cell;
    width: 240px;
    vertical-align: middle;
    padding: 0 10px;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    font-size: 14px;
    background: #fff;
    color: #000;

    a {
        text-decoration: none;
        color: #000;
    }
}

.playoff__score {
    display: table-cell;
    vertical-align: middle;
    padding: 0 10px;
    border-right: 1px solid #cdcdcd;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    background: #fff;
    color: #000;
}

.playoff-team--winner {
    .playoff__title {
        background: @color_blue;
        color: #fff;

        a {
            color: #fff;
        }
    }

    .playoff__score {
        background: @color_blue;
        color: #fff;
    }
}

.playoff-one__title {
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 800;
    color: #737373;
    margin-bottom: 5px;
}

#playoff-1 {
    position: absolute;
    left: 30px;
    top: 35px;
    &:before {
        content: "";
        position: absolute;
        width: 40px;
        height: 120px;
        top: 50%;
        left: 100%;
        border-right: 1px solid #cdcdcd;
        border-top: 1px solid #cdcdcd;
    }
}

#playoff-5 {
    position: absolute;
    left: 30px;
    top: 35px;
}

#playoff-2 {
    position: absolute;
    left: 30px;
    top: 270px;
    &:before {
        content: "";
        position: absolute;
        width: 40px;
        height: 122px;
        bottom: 49%;
        left: 100%;
        border-right: 1px solid #cdcdcd;
        border-bottom: 1px solid #cdcdcd;
    }
}

#playoff-3 {
    position: absolute;
    left: 50px;
    top: 142px;
}

#final {
    position: absolute;
    left: 370px;
    top: 158px;
    &:before {
        content: "";
        position: absolute;
        width: 20px;
        height: 1px;
        background: #cdcdcd;
        top: 50%;
        right: 100%;
    }
}

.side-photo {
    margin-bottom: 50px;
}

.side-poll {
    height: 366px;
    background-image: url(../tmp/poll-bg.jpg);
    margin-bottom: 50px;
    padding: 30px 20px;

    button {
        display: block;
        font-size: 14px;
        height: 40px;
        width: 160px;
        margin: 20px auto;
        border: none;
        outline: none;
        background: #f6591c;
        color: #fff;
        text-transform: uppercase;
        font-family: @font-title;
        border-radius: 3px;
    }
}

.side-poll__title {
    text-align: center;
    font-family: @font-title;
    line-height: 30px;
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

.select {

    input {
        width: 100%;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 3px;
        height: 40px;
        padding: 0 10px;
        font-size: 14px;
    }
}

.select-list {
    position: absolute;
    background: #fff;
    border-radius: 3px;
    width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3)
}

.select-list__one {
    display: block;
    font-size: 13px;
    padding: 10px;
    cursor: pointer;
    color: #737373;

    &:hover {
        background: #e8e9eb;
    }
}

.side-news {
    background: #fff;
}

.side-news-one {
    font-family: @font-title;
    padding: 15px 20px;
}

.side-news-one__date {
    font-size: 12px;
    color: #737373;
}

.side-news-one__title {
    font-size: 14px;
    text-decoration: none;
}

.side-news-list {
    padding: 20px 0;
}


.footer {
    color: #fff;
    padding: 50px 0 50px;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../img/fon-footer.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 100%;
        z-index: -1;
    }
}

.footer-title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 36px;
    text-transform: uppercase;
}

.footer-year {
    font-size: 52px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 80px;
}

.footer-menu {
    text-align: center;
    margin-bottom: 90px;
    a {
        display: inline-block;
        padding: 15px 20px;
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;

        &.current {
            border-bottom: 4px solid @color_blue;
        }
    }
}

.footer-bottom {
}

.footer-copy {
    font-size: 12px;
    font-family: @font-title;
    color: #cacaca;
}

.footer-link {
    color: #fff;
    font-size: 12px;
    font-family: @font-title;
    position: absolute;
    top: 0;
    right: 0;
}

.news-list {
    border-bottom: 1px solid #4a4f5e;
}

.news-one {
    margin-bottom: 40px;
    color: #fff;
}

.news-list__date {
    padding: 8px 10px 8px 30px;
    margin-bottom: 20px;
    background: @color_blue;
    display: inline-block;
    font-size: 14px;
}

.news-list__title {
    color: #fff;
    font-size: 24px;
    display: block;
    text-transform: uppercase;padding-left: 30px;
    margin-bottom: 30px;
}

.news-list__text {
    padding-left: 30px;
    font-size: 16px;
    line-height: 22px;
}

.title {
    font-size: 40px;
    color: #fff;
}

.breadcrumbs {
    color: #b9bdc9;
    font-size: 14px;
    margin-bottom: 20px;
    a {
        color: #fff;
        text-decoration: underline;
    }
}

.pagination {
    font-family: "Arial";
    padding-top: 40px;
    margin-bottom: 40px;

    a {
        height: 40px;
        width: 40px;
        background: #f6591c;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        color: #fff;
        padding-top: 12px;
        font-weight: 700;
        font-size: 16px;
    }

    .curr {
        background: @color_blue;
    }
}

.title {
    margin-bottom: 0;
}

.news-one__date {
    color: #fff;
    font-size: 18px;
    margin-top: 50px;
}

.news-slider {
    overflow: hidden;
    padding: 0 60px;

    .swiper-slide {
        img {
            width: 100%;
        }
    }

    .swiper-button-prev {
        background-image: none;
        width: 100px;
        height: auto;
        background: @color_blue;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    .swiper-button-next {
        background-image: none;
        width: 100px;
        height: auto;
        background: @color_blue;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    .swiper-button-disabled {
        opacity: 0;
    }
}

.teams {
    word-spacing: -0.35em;
}

.team {
    width: 325px;
    display: inline-block;
    margin-right: 30px;
    vertical-align: top;
    margin-bottom: 60px;

    &:nth-child(2n) {
        margin-right: 0;
    }
}

.team__img {
    img {
        display: block;
    }
}

.team__title {
    font-size: 24px;
    background: #fff;
    padding: 30px 30px 50px;
    min-height: 130px;
    color: #000;
}

.team__more {
    position: absolute;
    background: @color_blue;
    color: #fff;
    padding: 20px 25px;
    font-size: 14px;
    bottom: -30px;
    left: 30px;
}



.players {
    padding-left: 30px;
}

.player {
    margin-bottom: 30px;
}

.team-photo {
    display: block;
    margin-bottom: 50px;
}

.player-photo {
    position: absolute;
    z-index: 10;
    top: 0;
    left: -30px;
    width: 140px;
    height: 178px;
    background: url(../img/no-photo.jpg)
}

.player-top {
    padding: 10px 0;
    padding-left: 130px;
    font-size: 24px;
    span {
        font-size: 16px;
    }
}

.player-panel {
    background: #fff;
    color: #000;
    padding: 20px 20px 20px;
    padding-left: 130px;
}

.player__name {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.player__date {
    span {
        color: #818181;
    }
}

.player__position {
    margin-bottom: 30px;
    p {
        margin-bottom: 0px;
    }
    * {
        color: #000;
    }
}




.player-bio {
    
}

.player-bio__title {
    cursor: pointer;
    color: @color_blue;
    display: inline-block;
    border-bottom: 1px dashed @color_blue;
    margin-bottom: 10px;
}

.player-bio__text {
    display: none;
    color: #000;
    p {
        color: #000;
        font-size: 14px;
    }
}




.content-bottom {
    border-top: 1px solid #4a4f5e;
    padding: 30px;
    margin-top: 60px;
}

.content-back {
    color: #fff;
    font-size: 14px;
} 


.gallerys {
    word-spacing: -0.35em;
}

.gallery {
    width: 325px;
    display: inline-block;
    margin-right: 30px;
    vertical-align: top;
    margin-bottom: 30px;

    &:nth-child(2n) {
        margin-right: 0;
    }
}

.gallery__title {
    color: #fff;
    padding: 20px;
}



.photos {
    width: 710px;
}

.photo {
    width: 210px;
    margin-bottom: 20px;

    img {
        width: 210px;
        display: block;
        width: 100%;
    }
}

.photo__title {
    font-size: 14px;
    color: #d9dde7;
    padding: 10px 20px 10px 30px;
}


.videos {
    
}

.video {
    margin-bottom: 20px;
    display: block;
}

.video__img {
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
    }

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 56px;
        height: 56px;
        background: url(../img/video.png);
        top: 50%;
        left: 50%;
        margin-left: -28px;
        margin-top: -28px;
        transition: all 0.2s;
    }

    img {
        width: 100%;
        display: block;
    }

    &:hover {
        &:after {
            opacity: 0.5;
        }
    }

    &.played {
        &:before {
            display: none;
        }
        &:after {
            display: none;
        }
    }
}

.video__title {
    color: #fff;
    padding: 10px 30px;
}

.konkurs-list {
    word-spacing: -0.35em;
}

.konkurs-one {
    display: inline-block;
    vertical-align: top;
    width: 325px;
    margin-right: 30px;
    margin-bottom: 40px;

    &:nth-child(2n) {
        margin-right: 0;
    }
}

.konkurs-one__title {
    margin-top: 20px;
}

.inst-icon {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    background-image: url(../img/inst.png);
}

.error {
    text-align: center;
    padding-top: 90px;
}

.error-logo {
    margin-bottom: 30px;
}

.error-title {
    font-size: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.error-text {
    font-size: 16px;
    line-height: 24px;

    a {
        color: #fff;
        text-decoration: underline;
    }
}

body {
    min-height: 100vh;
}

.footer--error {
    position: absolute;
    bottom: 40px;
    width: 100%;
}