@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";

@media screen and (max-width: 1024px) { // планшет вертикально
    .promo {
        padding: 0 30px;
    }

    .promo-title {
        font-size: 36px;
        margin-bottom: 40px;
    }
}